# egt-digital

./: README.md  application.properties  pom.xml
src/main/java/controller/: JsonController.java  JsonControllerImpl.java  XmlController.java  XmlControllerImpl.java
src/main/java/exceptions/: CurrencyException.java
src/main/java/model/: Currency.java  CurrentCommand.java  GetContent.java  HistoryCommand.java  HistoryContent.java
src/main/java/model/dto/requests/: CurrencyHistoryRequest.java  CurrencyRequest.java  XmlAllRequest.java  XmlCurrentRequest.java  XmlHistoryRequest.java  XmlRequest.java
src/main/java/model/dto/responses/: CurrencyResponse.java  XmlCurrenciesByBaseResponse.java  XmlCurrencyCurrentValueResponse.java  XmlHistoryResponse.java
src/main/java/model/requests/: CurrencyHistoryRequest.java  CurrencyRequest.java  XmlAllRequest.java  XmlCurrentRequest.java  XmlHistoryRequest.java  XmlRequest.java
src/main/java/model/responses/: CurrencyResponse.java  XmlCurrenciesByBaseResponse.java  XmlCurrencyCurrentValueResponse.java  XmlHistoryResponse.java
src/main/java/repository/: CurrenciesCurrent.java  CurrenciesHistory.java  RabbitMQSender.java  RatesCollector.java  RequestDB.java
src/main/java/server/: GatewayApplication.java
src/test/java/controller/: JsonControllerImplTest.java  XmlControllerImplTest.java
src/test/java/repository/: CurrenciesHistoryTest.java  RatesCollectorTest.java  RequestDBTest.java
